# wx-jfinal-maven-somate

./: .classpath  .project  pom.xml
online/: a_little_config.txt  log4j.properties
src/main/java/com/program/somate/config/: Common.java  SomateConfig.java  WxConfigUtil.java
src/main/java/com/program/somate/controller/: BaseController.java  IndexController.java  SomateApiController.java  SomateIndexController.java  SomateMsgController.java  SomatePayController.java
src/main/java/com/program/somate/model/: Fans.java  NowFunction.java  SingleChat.java  WxConfig.java  WxOrder.java
src/main/java/com/program/somate/selector/: BaseSelector.java  FunSelector.java  InMsgSelector.java
src/main/java/com/program/somate/selector/cache/: BaseCache.java  ChatCache.java
src/main/java/com/program/somate/selector/cache/entity/: BaseEntity.java
src/main/java/com/program/somate/selector/fun/: BaseFun.java  SingleChatFun.java
src/main/java/com/program/somate/util/: SSLClient.java  StringUtil.java  URLConnection.java  WeixinUtil.java
src/main/resources/: a_little_config.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: jweixin-1.2.0.js
src/main/webapp/pages/: mine.jsp  signup.jsp  vip_recharge.jsp
